<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .hidden {
            display: none;
        }
        .volume-wrapper {
            margin: 0 10px;
        }

        select::-ms-expand {
            display: none;
        }
        select {
            display: inline-block;
            box-sizing: border-box;
            padding: 0.5em 2em 0.5em 0.5em;
            border: 1px solid #eee;
            font: inherit;
            line-height: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            background-repeat: no-repeat;
            background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
            background-position: right 15px top 1em, right 10px top 1em;
            background-size: 5px 5px, 5px 5px;
        }

        div {
            font-size: 18px;
            font-family: Calibri;
        }

        button {
            background-color: #0085b9; /* Green */
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:disabled,
        button[disabled]{
            background-color: #cccccc;
        }

        input[type=text], input[type=number] {
            /*width: 100%;*/
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <!--<select @n-change="onChangeMicrophone" :value="getSelectedInputDevice">
            <option v-for="mic in getInputDeviceList"
                    :value="mic.deviceId"
                    :key="mic.deviceId"
                    :selected="getSelectedInputDevice === mic.deviceId">
                {{ mic.label }}
            </option>
        </select>
        <br/>
        <select @change="onChangeSpeakers" :value="getSelectedOutputDevice">
            <option v-for="device in getOutputDeviceList"
                    :value="device.deviceId"
                    :key="device.deviceId"
                    :selected="getSelectedOutputDevice === device.deviceId">
                {{ device.label }}
            </option>
        </select>-->

        <div>
            <select id="microphoneEl"></select>
            <select id="speakerEl"></select>
        </div>


        <div style="width: 300px; display: flex; justify-content: space-between; margin: 20px 0">
            <div>
                <label for="muteWhenJoinInputEl">Mute when join</label>
                <input type="checkbox" id="muteWhenJoinInputEl"/>
            </div>
            <div>
                <label for="DNDInputEl">DND</label>
                <input type="checkbox" id="DNDInputEl"/>
            </div>
        </div>

        <div>
            <div id="muteContainerEl">
                <button class="muteButtonEl">
                    Mute
                </button>
            </div>
            <!--<button v-if="isMuted"
                    @click="doMute(false)">
                Unmute
            </button>
            <button v-else
                    :disabled="!Object.keys(getActiveCalls).length"
                    @click="doMute(true)">
                Mute
            </button>-->
        </div>

        <br>

        <form id="makeCallForm">
            <label>
                Your target:
                <input type="text" name="target">
            </label>
            <button type="submit">
                Call
            </button>
        </form>
        <div id="callAddingIndicator" class="hidden">Calling...</div>

        <div>
            <label for="addToCurrentRoomInputEl">Add new call to current room</label>
            <input type="checkbox" id="addToCurrentRoomInputEl">
        </div>

        <br/>

        <div>
            <label for="inputLevel">Microphone sensitivity (between 0 and 2):</label>
            <input type="number"
                   id="inputLevel"
                   name="inputLevel"
                   value="2"
                   min="0"
                   max="2"
                   step="0.1"
            >
            <button id="inputLevelApplyButton">Apply</button>
        </div>
        <div>
            <label for="outputLevel">Speaker volume (between 0 and 1):</label>
            <input type="number"
                   id="outputLevel"
                   name="outputLevel"
                   value="1"
                   min="0"
                   max="1"
                   step="0.1"
            >
            <button id="outputLevelApplyButton">Apply</button>
        </div>

        <br/>

        <div>
            <form id="dtmfForm">
                <label>
                    DTMF input:
                    <input id="dtmfInput" type="text">
                </label>
                <button id="dtmfSendButton" type="submit" disabled>
                    Send
                </button>
            </form>
        </div>

        <div id="agentVoiceLevelContainer"></div>

        <div>
            Active calls: <span id="activeCallsCounter">0</span>
            <p>Your room: </p>
            <select id="roomSelect">
                <option value="" class="noData" selected>No room selected</option>
            </select>
        </div>

        <br>
        <p>RoomList</p>
        <br>

        <div id="roomsContainer"></div>

    </div>
<script src="./index.ts" type="module"></script>
</body>
</html>
